{
  "name": "mongo-distributed-locks",
  "version": "2.0.1",
  "description": "Distributed locking based on Mongodb",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint --ext .js index.js src/ test/",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurili/mongo-distributed-locks.git"
  },
  "keywords": [
    "distributed",
    "lock",
    "locks",
    "locking"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zurili/mongo-distributed-locks/issues"
  },
  "homepage": "https://github.com/Zurili/mongo-distributed-locks#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.22",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.0.2",
    "n-assert": "^5.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.3.1"
  }
}
